<?php
/*
 * Copyright 2011 Ameer Ayoub
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */ 

function content_reservation_schema() {
	// Specifications for content-reservation table
	$schema['content_reservation'] = array(
		'description' => t('Content reservation info.'),
		'fields' => array(
		'rid' => array(
				'description'	=> t('Unique reservation id'),
				'type'			=> 'serial'),
		'nid' => array(
				'description'	=> t('The {node} this data is related to.'),
				'type'			=> 'int',
				'unsigned'		=> TRUE,
				'not null'		=> TRUE,
				'default'		=> 0),
		'uid' => array(
				'description'	=> t('The {user} this data is related to.'),
				'type'			=> 'int',
				'unsigned'		=> TRUE,
				'not null'		=> TRUE,
				'default'		=> 0),
		'description' => array(
				'description'	=> t('Purpose of the reservation or additional comments.'),
				'length'		=> 4095,
				'type'			=> 'text',
				'not null'		=> FALSE),
		'start' => array(
				'description'	=> t('Start DateTime of reservation'),
				'type'			=> 'datetime',
				'not null'		=> FALSE),
		'end' => array(
				'description'	=> t('End DateTime of reservation'),
				'type'			=> 'datetime',
				'not null'		=> FALSE),
		'status' => array(
				'description'	=> t('Event status, used for moderation'),
				'type'			=> 'int',
				'not null'		=> FALSE),
		'created' => array(
				'description'	=> t('DateTime the reservation was created.'),
				'type'			=> 'datetime',
				'not null'		=> FALSE),
		'modified' => array(
				'description'	=> t('DateTime the reservation was last updated.'),
				'type'			=> 'datetime',
				'not null'		=> FALSE)
		),
		'primary key' => array('rid'),
	);
	
	return $schema;
}

function content_reservation_install() {
	drupal_install_schema('content_reservation');
}

function content_reservation_update_6032() {
	$ret = array();
	db_add_field($ret, 'content_reservation', 'status', array('type' => 'int', 'not null' => FALSE));
	return $ret;
}

function content_reservation_uninstall() {
	drupal_uninstall_schema('content_reservation');
}
