#content_reservation_list li {
	background-image: none;
	font-size: 12pt;
	padding: 5px 10px;
}

#content_reservation_list li.moderate {
	font-size: 10pt;
}

#content_reservation_list li.even {
	background-color: #eee;
}

#content_reservation_list_td {
	padding: 0px !important;
	vertical-align: top;
}

#content_reservation-fullCalendar-td {
	vertical-align: top;
}

.colorBlock {
	width: 12px;
	height: 12px;
	display: inline-block;
	margin-right: 10px;
}

.content_link {
	float: right;
	/*position: relative;
	top: -15px;*/
}

#edit-description {
	width: 270px;
}

.fieldset_reservation_form {

}

#edit-submit {
	float: right;
}

#content_reservation-fullCalendar {
	padding-top: 10px;
	width: 100%;
}

#content_reservation-fullCalendar-td {
	padding-right: 10px;
}

#content_reservation-fullCalendar .fc-header td{
	margin-top: 0px;
	padding-top: 0px;
}

#content_reservation-fullCalendar .fc-header tbody{
	border-top: 0px none;
}

#content_reservation_list-wrapper {
	text-align: left;
	min-width: 200px;
}
