#content_reservation_list li {
	background-image: none;
	font-size: 12pt;
}

.colorBlock {
	width: 12px;
	height: 12px;
	display: inline-block;
	margin-right: 10px;
}

.content_link {
	float: right;
	/*position: relative;
	top: -15px;*/
}

#edit-description {
	width: 270px;
}

.fieldset_reservation_form {

}

#edit-submit {
	float: right;
}

#content_reservation-fullCalendar {
	padding-top: 10px;
}

#content_reservation-fullCalendar .fc-header td{
	margin-top: 0px;
	padding-top: 0px;
}

#content_reservation-fullCalendar .fc-header tbody{
	border-top: 0px none;
}
